<!--doctype html>
<html>
  <head>
    <link href=bext/vpn/ui/css/animation_arrow.css rel=stylesheet>
    <script src=bext/vpn/ui/animation_arrow.js></script>
  </head>
  <body>
    <div class=moving-anim>
      <div class="wrapper">
        <div class=moving-item>
          <div class=watermark-image>
            <div class=logo></div>
          </div>
          <div class=arrow>
            <div class=arrow-icon></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
