<!--doctype html>
<html>
  <head>
    <script src=bext/pub/pre_loader.js></script>
    <script src=es6_shim.bundle.js></script>
    <script src=bg.bundle.js></script>
  </head>
  <body></body>
</html>
